package jp.goldhonest.Momento;

/**
 * Created by 1256670 on 2015/07/21.
 * 18.1 Memento パターンとは
 第18章では Memento パターンを学びます。Memento とは、英語で「記念品」「形見」を意味する単語です。 記念品や形見を見ると、当時の状況が思い出されます。Memento パターンとは、 インスタンスのあるときの状態をスナップショットとして保存しておくことで、 その時のインスタンスの状態を復元することを可能にするものです。

 インスタンスの状態が、プログラム実行中にどんどん変化することが考えられます。 一度変化してしまったインスタンスを、「少し前の状態に戻したい」「ある時点の状態に戻したい」などの要求は時に発生するものです。 このような要求にスマートに応えることができるのが、Memento パターンです。 Memento パターンを使うと、インスタンスのある時の状態を、簡単にスナップショットとして残すことができ、 さらに、そこからの復元も可能になります。インスタンス全ての状態を覚えておくために、 clone を作成することもありますが、Memento パターンでは、必要な情報のみを保持しておき、必要なデータのみを復元することを考えます。


 * 途中経過を保持する　Memento クラス
 */
public class Memento {
    /**　計算の途中経過を表す **/
    private int result = -1;
    /**
     * 計算経過を引数に受け取るコンストラクタ
     * @param temp
     *
     * **/
    public Memento(int temp) {
        this.result = temp;
    }
    public int getResult() {
        return result;
    }
}
